DEBUG       = 1
ASSETS_REV  = "2017-05-06-00-00"
;
BASE_URL    = "simba.dev"
WP_URL      = "simba.dev"
DB_HOST     = "localhost"
DB_USER     = "root"
DB_PASSWORD = ""
DB_DATABASE = "wordpress"
DB_PREFIX   = 'wp_wd5t1y9832_'
;
EMAIL_FROM  = "robot@simba.capital"
;
SITE_URL       = 'simba.dev'
LOGGED_IN_KEY  = '*V@.6kPEL7-DhvW|#%_5;e)Hnh^!O#4;X[EVO/G~ZP*v|y+>Stb([.+2.t+of(W0'
LOGGED_IN_SALT = 'O3}k}LSU/]~f-a|68pY!MjPI#_`lQYhRC55uvoheJhKuWmu9+5ZuXt%N[9.O(|Uf'
NONCE_KEY      = 'L9nj(|zoHZK:F.<$+,~U[XsK|Wp gZD$a8+b@+4y/-I!gOPgczwv];+s>5:Gu9%['
NONCE_SALT     = 'A-C:+qVOw2Wwr-~@SL+:FUH<Jqq7x+`SPYW}H@VZ)%LcshM57!.Y+)MwWiJx41ak'
